{
  "auto_close_hours": 12,
  "categories": [
    "Консультация",
    "Не работает акция",
    "Ошибка отдела обращения",
    "Техническая проблема",
    "Другое",
    "Обучение",
    "цук"
  ],
  "client_statuses": [
    "Сотрудник локации",
    "Менеджер",
    "ТУ",
    "Сотрудник офиса",
    "VIP",
    "Постоянный клиент",
    "Новый клиент",
    "Проблемный клиент"
  ],
  "dialog_config": {
    "category_templates": [
      {
        "id": "cat-default",
        "name": "Основной шаблон",
        "categories": [
          "Консультация",
          "Не работает акция",
          "Ошибка отдела обращения",
          "Техническая проблема",
          "Другое",
          "Обучение",
          "цук"
        ]
      },
      {
        "id": "cat-it",
        "name": "Техническая поддержка",
        "categories": [
          "Сбой оборудования",
          "Проблема с интернетом",
          "Инцидент безопасности"
        ]
      }
    ],
    "question_templates": [
      {
        "id": "q-start",
        "name": "Базовые вопросы",
        "questions": [
          "Подскажите, в какой локации возникла проблема?",
          "Сколько времени длится ситуация?",
          "Есть ли сопроводительные материалы (фото, скриншоты)?"
        ]
      }
    ],
    "completion_templates": [
      {
        "id": "act-standard",
        "name": "Стандартные действия",
        "items": [
          {
            "question": "Клиент подтвердил решение?",
            "action": "Получить подтверждение и зафиксировать результат в заявке."
          },
          {
            "question": "Нужно ли сопровождение после закрытия?",
            "action": "Сообщить ответственному и создать напоминание при необходимости."
          }
        ]
      }
    ]
  },
  "network_profiles": [
    {
      "provider": "Ростелеком",
      "contract_number": "33333",
      "support_phone": "+7-999-999-99-99",
      "legal_entity": "Крепвиль"
    },
    {
      "provider": "ДомРу",
      "contract_number": "ДР555",
      "support_phone": "+7-955-555-55-55",
      "legal_entity": "Сашим"
    },
    {
      "provider": "ДомРу",
      "contract_number": "ДР5555",
      "support_phone": "+7-955-555-55-59",
      "legal_entity": "Сашим"
    }
  ],
  "it_connection_categories": {},
  "bot_settings": {
    "question_templates": [
      {
        "id": "template-default",
        "name": "Основной шаблон вопросов",
        "question_flow": [
          {
            "id": "business",
            "type": "preset",
            "text": "Бизнес",
            "preset": {
              "group": "locations",
              "field": "business"
            },
            "order": 1
          },
          {
            "id": "location_type",
            "type": "preset",
            "text": "Тип бизнеса",
            "preset": {
              "group": "locations",
              "field": "location_type"
            },
            "order": 2
          },
          {
            "id": "city",
            "type": "preset",
            "text": "Город",
            "preset": {
              "group": "locations",
              "field": "city"
            },
            "order": 3
          },
          {
            "id": "location_name",
            "type": "preset",
            "text": "Локация",
            "preset": {
              "group": "locations",
              "field": "location_name"
            },
            "order": 4
          }
        ]
      }
    ],
    "active_template_id": "template-default",
    "question_flow": [
      {
        "id": "business",
        "type": "preset",
        "text": "Бизнес",
        "preset": {
          "group": "locations",
          "field": "business"
        },
        "order": 1
      },
      {
        "id": "location_type",
        "type": "preset",
        "text": "Тип бизнеса",
        "preset": {
          "group": "locations",
          "field": "location_type"
        },
        "order": 2
      },
      {
        "id": "city",
        "type": "preset",
        "text": "Город",
        "preset": {
          "group": "locations",
          "field": "city"
        },
        "order": 3
      },
      {
        "id": "location_name",
        "type": "preset",
        "text": "Локация",
        "preset": {
          "group": "locations",
          "field": "location_name"
        },
        "order": 4
      }
    ],
    "rating_templates": [
      {
        "id": "rating-template-default",
        "name": "Базовый сценарий оценок",
        "prompt_text": "Пожалуйста, оцените качество ответа от 1 до 5.",
        "scale_size": 5,
        "responses": [
          {
            "value": 1,
            "text": "Спасибо за вашу оценку 1! Нам важно ваше мнение."
          },
          {
            "value": 2,
            "text": "Спасибо за вашу оценку 2! Нам важно ваше мнение."
          },
          {
            "value": 3,
            "text": "Спасибо за вашу оценку 3! Нам важно ваше мнение."
          },
          {
            "value": 4,
            "text": "Спасибо за вашу оценку 4! Нам важно ваше мнение."
          },
          {
            "value": 5,
            "text": "Спасибо за вашу оценку 5! Нам важно ваше мнение."
          }
        ]
      }
    ],
    "active_rating_template_id": "rating-template-default",
    "rating_system": {
      "prompt_text": "Пожалуйста, оцените качество ответа от 1 до 5.",
      "scale_size": 5,
      "responses": [
        {
          "value": 1,
          "text": "Спасибо за вашу оценку 1! Нам важно ваше мнение."
        },
        {
          "value": 2,
          "text": "Спасибо за вашу оценку 2! Нам важно ваше мнение."
        },
        {
          "value": 3,
          "text": "Спасибо за вашу оценку 3! Нам важно ваше мнение."
        },
        {
          "value": 4,
          "text": "Спасибо за вашу оценку 4! Нам важно ваше мнение."
        },
        {
          "value": 5,
          "text": "Спасибо за вашу оценку 5! Нам важно ваше мнение."
        }
      ]
    }
  },
  "auto_close_config": {
    "templates": [
      {
        "id": "auto_6a575a6c",
        "name": "Стандартный сценарий",
        "description": "",
        "hours": 12
      }
    ],
    "active_template_id": "auto_6a575a6c"
  }
}
