{
  "auto_close_hours": 1,
  "categories": [
    "Консультация",
    "Основной шаблон",
    "Не работает акция",
    "Ошибка отдела обращения",
    "Техническая проблема",
    "Другое"
  ],
  "client_statuses": [
    "Сотрудник локации",
    "Менеджер",
    "ТУ",
    "Сотрудник офиса",
    "VIP",
    "Постоянный клиент",
    "Новый клиент",
    "Проблемный клиент"
  ],
  "client_status_colors": {
    "Сотрудник локации": "#0d6efd",
    "Менеджер": "#6610f2",
    "ТУ": "#6f42c1",
    "Сотрудник офиса": "#198754",
    "VIP": "#fd7e14",
    "Постоянный клиент": "#20c997",
    "Новый клиент": "#0dcaf0",
    "Проблемный клиент": "#dc3545"
  },
  "dialog_config": {
    "category_templates": [
      {
        "id": "cat-default",
        "name": "Основной шаблон",
        "categories": [
          "Консультация",
          "Основной шаблон",
          "Не работает акция",
          "Ошибка отдела обращения",
          "Техническая проблема",
          "Другое"
        ]
      },
      {
        "id": "cat-it",
        "name": "Обучение",
        "categories": [
          "цук",
          "Техническая поддержка",
          "Сбой оборудования"
        ]
      }
    ],
    "question_templates": [
      {
        "id": "q-start",
        "name": "Проблема с интернетом",
        "questions": [
          "Инцидент безопасности",
          "Базовые вопросы",
          "Подскажите, в какой локации возникла проблема?"
        ]
      },
      {
        "id": "q-ybsmly-mhczzwx2",
        "name": "ITS",
        "questions": [
          "Наташа, ты всё проспала",
          "Как так-то?",
          "Валера, настало твоё время",
          "Жорик не виновен"
        ]
      }
    ],
    "completion_templates": [
      {
        "id": "act-standard",
        "name": "Сколько времени длится ситуация?",
        "items": [
          {
            "question": "Есть ли сопроводительные материалы (фото, скриншоты)?",
            "action": "Стандартные действия"
          },
          {
            "question": "Клиент подтвердил решение?",
            "action": "Получить подтверждение и зафиксировать результат в заявке."
          }
        ]
      }
    ],
    "time_metrics": {
      "good_limit": 30,
      "warning_limit": 60,
      "colors": {
        "good": "#d1f7d1",
        "warning": "#fff4d6",
        "danger": "#f8d7da"
      }
    }
  },
  "network_profiles": [
    {
      "provider": "Ростелеком",
      "contract_number": "33333",
      "support_phone": "+7-999-999-99-99",
      "legal_entity": "Крепвиль",
      "restaurant_id": ""
    },
    {
      "provider": "ДомРу",
      "contract_number": "ДР555",
      "support_phone": "+7-955-555-55-55",
      "legal_entity": "Сашим",
      "restaurant_id": ""
    },
    {
      "provider": "ДомРу",
      "contract_number": "ДР5555",
      "support_phone": "+7-955-555-55-59",
      "legal_entity": "Сашим",
      "restaurant_id": ""
    }
  ],
  "it_connection_categories": {},
  "bot_settings": {
    "question_templates": [
      {
        "id": "template-default",
        "name": "Основной шаблон вопросов",
        "question_flow": [
          {
            "id": "business",
            "type": "preset",
            "order": 1,
            "preset": {
              "group": "locations",
              "field": "business"
            },
            "text": "Бизнес"
          },
          {
            "id": "location_type",
            "type": "preset",
            "order": 2,
            "preset": {
              "group": "locations",
              "field": "location_type"
            },
            "text": "Тип бизнеса"
          },
          {
            "id": "city",
            "type": "preset",
            "order": 3,
            "preset": {
              "group": "locations",
              "field": "city"
            },
            "text": "Город"
          },
          {
            "id": "location_name",
            "type": "preset",
            "order": 4,
            "preset": {
              "group": "locations",
              "field": "location_name"
            },
            "text": "Локация"
          }
        ]
      }
    ],
    "active_template_id": "template-default",
    "question_flow": [
      {
        "id": "business",
        "type": "preset",
        "order": 1,
        "preset": {
          "group": "locations",
          "field": "business"
        },
        "text": "Бизнес"
      },
      {
        "id": "location_type",
        "type": "preset",
        "order": 2,
        "preset": {
          "group": "locations",
          "field": "location_type"
        },
        "text": "Тип бизнеса"
      },
      {
        "id": "city",
        "type": "preset",
        "order": 3,
        "preset": {
          "group": "locations",
          "field": "city"
        },
        "text": "Город"
      },
      {
        "id": "location_name",
        "type": "preset",
        "order": 4,
        "preset": {
          "group": "locations",
          "field": "location_name"
        },
        "text": "Локация"
      }
    ],
    "rating_templates": [
      {
        "id": "rating-template-default",
        "name": "Базовый сценарий оценок",
        "prompt_text": "Пожалуйста, оцените качество ответа от 1 до 5.",
        "scale_size": 5,
        "responses": [
          {
            "value": 1,
            "text": "Спасибо за вашу оценку 1! Нам важно ваше мнение."
          },
          {
            "value": 2,
            "text": "Спасибо за вашу оценку 2! Нам важно ваше мнение."
          },
          {
            "value": 3,
            "text": "Спасибо за вашу оценку 3! Нам важно ваше мнение."
          },
          {
            "value": 4,
            "text": "Спасибо за вашу оценку 4! Нам важно ваше мнение."
          },
          {
            "value": 5,
            "text": "Спасибо за вашу оценку 5! Нам важно ваше мнение."
          }
        ]
      }
    ],
    "active_rating_template_id": "rating-template-default",
    "rating_system": {
      "prompt_text": "Пожалуйста, оцените качество ответа от 1 до 5.",
      "scale_size": 5,
      "responses": [
        {
          "value": 1,
          "text": "Спасибо за вашу оценку 1! Нам важно ваше мнение."
        },
        {
          "value": 2,
          "text": "Спасибо за вашу оценку 2! Нам важно ваше мнение."
        },
        {
          "value": 3,
          "text": "Спасибо за вашу оценку 3! Нам важно ваше мнение."
        },
        {
          "value": 4,
          "text": "Спасибо за вашу оценку 4! Нам важно ваше мнение."
        },
        {
          "value": 5,
          "text": "Спасибо за вашу оценку 5! Нам важно ваше мнение."
        }
      ]
    }
  },
  "auto_close_config": {
    "templates": [
      {
        "id": "auto_6a575a6c",
        "name": "Стандартный сценарий",
        "description": "",
        "hours": 1
      },
      {
        "id": "auto-i91uet-mh3d6hzg",
        "name": "Закрытие через 1 час",
        "description": "",
        "hours": 9
      }
    ],
    "active_template_id": "auto_6a575a6c"
  }
}
